%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[git({[n.\,d.]})]%
        {github_objects_repo}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{common 3d objects repository}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/alecjacobson/common-3d-test-models}}.
\newblock


\bibitem[Crane et~al\mbox{.}(2017)]%
        {Crane:2017:HMD}
\bibfield{author}{\bibinfo{person}{Keenan Crane}, \bibinfo{person}{Clarisse
  Weischedel}, {and} \bibinfo{person}{Max Wardetzky}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The Heat Method for Distance Computation}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{60},
  \bibinfo{number}{11} (\bibinfo{date}{Oct.} \bibinfo{year}{2017}),
  \bibinfo{pages}{90--99}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/3131280}
\showDOI{\tempurl}


\bibitem[Joseph S. B.~Mitchell(1987)]%
        {exact_method_algorithm}
\bibfield{author}{\bibinfo{person}{Christos H.~Papadimitriou Joseph S.
  B.~Mitchell, David M.~Mount}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{The discrete geodesic problem}.
\newblock \bibinfo{journal}{\emph{Society for Industrial and Applied
  Mathematics}} (\bibinfo{year}{1987}).
\newblock


\bibitem[Lia~Domide(2020)]%
        {exact_method_library}
\bibfield{author}{\bibinfo{person}{Marmaduke~Woodman Lia~Domide,
  Ayan~Banerjee}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{tvb-gdist}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/the-virtual-brain/tvb-gdist}}.
\newblock


\bibitem[Sharp et~al\mbox{.}({[n.\,d.]})]%
        {library_potpourri3d}
\bibfield{author}{\bibinfo{person}{Nicholas Sharp}, \bibinfo{person}{Selstad
  Johnathon}, {and} \bibinfo{person}{Koestler Lukas}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Potpourri3d}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/nmwsharp/potpourri3d}}.
\newblock


\end{thebibliography}
